Exception: STATUS_ACCESS_VIOLATION at eip=004016BF
eax=00000000 ebx=00000000 ecx=6F861158 edx=00000000 esi=0028A8AC edi=FFFFFFFF
ebp=0028A868 esp=0028A830 program=C:\Users\Victoria\Documents\RCC\CSC7 SPR14 (Discrete Structures)\CSC17A_Chap11_Prob8_032714\dist\Debug\Cygwin_4.x-Windows\csc17a_chap11_prob8_032714.exe, pid 4152, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A868  004016BF (0028A8AC, 00000014, 0028A888, 0028A88C)
0028A898  00401349 (0028A8AC, 00000014, 0028AB50, 8005A554)
0028AB78  0040125A (00000000, 8003A328, 0028ACF8, 61007FB5)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
