Exception: STATUS_ACCESS_VIOLATION at eip=004017F7
eax=00294002 ebx=0028ABAC ecx=80018020 edx=00294002 esi=00000000 edi=8003A330
ebp=0028A5F8 esp=0028A5D0 program=C:\Users\Victoria\Documents\CSC5 RCC WIN14\Minesweeper_Project1_CSC5_RCC_013014\dist\Debug\Cygwin_4.x-Windows\minesweeper_project1_csc5_rcc_013014.exe, pid 10316, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A5F8  004017F7 (0028A624, 000005F4, 00000009, 0028AB70)
0028AB88  004012D2 (00000001, 0028ABAC, 800280E8, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
